{
    "name": "babelfish",
    "version": "1.0.0",
    "scripts": {
        "start": "sh ./start.sh",
        "stop": "sh ./stop.sh",
        "restart": "sh ./restart.sh"
    },
    "dependencies": {
        "amqplib": "^0.7.1",
        "bitwise-xor": "0.0.0",
        "dateformat": "1.0.12",
        "deasync": "^0.1.14",
        "hashmap": "2.0.6",
        "heapdump": "0.3.9",
        "https": "1.0.0",
        "ibmiotf": "0.2.38",
        "kafka-node": "5.0.0",
        "kue": "0.10.5",
        "libxmljs": "^0.19.5",
        "memory-cache": "0.1.4",
        "moment": "2.11.2",
        "mongodb": "2.1.18",
        "mqtt": "^2.18.8",
        "node-gyp": "^3.8.0",
        "redis": "^4.6.13",
        "request": "2.69.0",
        "sleep": "3.0.1",
        "uuid": "^3.4.0",
        "winston": "2.3.1",
        "winston-daily-rotate-file": "1.4.6"
    }
}
